# GoldfingerCosmoliner

./: GFSurfLines.sln  README.md
Data/: board
GFSurfLines/: Configuration.cs  GFSurfLines.csproj  GFSurfLines.json  Plugin.cs
GFSurfLines/Windows/: ConfigWindow.cs
